{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433; Initial Catalog=Loner; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "uddshpmkeegidetlmaqzatavsxrnmcjt",
    "Issuer": "DinhKhacDien",
    "Audience": "LonerProject"
  },
  "JwtConfig": {
    "SecretKey": "uddshpmkeegidetlmaqzatavsxrnmcjt",
    "Issuer": "DinhKhacDien",
    "Audience": "LonerProject"
  },
  "GoogleAuthSetting": {
    "ClientID": "407802715534-fe9tfc4a68a3bmf7atkvpmg3va9lg3ee.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
